dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/ps_training
dataSource.username=root
dataSource.password=

dataSource.url=jdbc:mysql://10.0.4.7/ps_training
dataSource.username=leal
dataSource.password=leal

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create