dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=${db.connectionURL}/ps_training
dataSource.username=${db.username}
dataSource.password=${db.password}

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create

